\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Retrato caricaturesco de J. Fourier, atribuido a Julien Leopold Boilly}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cálculo de la función \(f(x)=9-3x-x^2\)}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cálculo de \(a_0\) para \(f(x)=6-2x\)}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cálculo parcial de \(a_n\) para \(f(x) = 6 - 2x\)}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cálculo de \(a_n\) y desarrollo de \(b_n\) para \(f(x) = 6 - 2x\)}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cálculo de \(b_n\) para \(f(x) = 6 - 2x\)}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cálculo de \(a_0\) y \(a_n\) para \(f(x) = 6 - 4x\)}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cálculo de \(b_n\) para \(f(x) = 6 - 4x\)}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cálculo de \(a_0\)}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cálculo de \(a_n\)}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cálculo de \(b_n\)}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Librerías utilizadas en el programa}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Función para calcular \(b_n \sin (nx)\)}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Creación del semáforo}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creación de archivos vacíos}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Generación de valores de \(x\)}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Creación y sincronización de procesos}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Suma de los resultados y generación de archivo}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Escritura de resultados en archivo CSV}}{31}{figure.caption.22}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Impresión de la matriz de resultados}}{32}{figure.caption.23}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cierre del programa y liberación de recursos}}{32}{figure.caption.24}%
\addvspace {10\p@ }
