\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{Matter/00-Cover.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@input{Chapters/05-Resumen.aux}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {frontmatter}{Índice de figuras}{\es@scroman  {iii}}{listoffigures}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\HyPL@Entry{4<</S/D>>}
\@input{Chapters/02-Theoretical.aux}
\abx@aux@cite{0}{Arenas2014}
\abx@aux@segm{0}{0}{Arenas2014}
\abx@aux@cite{0}{Arenas2014}
\abx@aux@segm{0}{0}{Arenas2014}
\abx@aux@cite{0}{Arenas2014}
\abx@aux@segm{0}{0}{Arenas2014}
\abx@aux@cite{0}{DiagoNanez2023}
\abx@aux@segm{0}{0}{DiagoNanez2023}
\abx@aux@cite{0}{DiagoNanez2023}
\abx@aux@segm{0}{0}{DiagoNanez2023}
\abx@aux@cite{0}{Oppenheim1999}
\abx@aux@segm{0}{0}{Oppenheim1999}
\abx@aux@cite{0}{DiagoNanez2023}
\abx@aux@segm{0}{0}{DiagoNanez2023}
\abx@aux@cite{0}{Arenas2014}
\abx@aux@segm{0}{0}{Arenas2014}
\abx@aux@cite{0}{DiagoNanez2023}
\abx@aux@segm{0}{0}{DiagoNanez2023}
\abx@aux@cite{0}{Oppenheim1999}
\abx@aux@segm{0}{0}{Oppenheim1999}
\abx@aux@cite{0}{griffiths2018introduction}
\abx@aux@segm{0}{0}{griffiths2018introduction}
\abx@aux@cite{0}{nielsen2010quantum}
\abx@aux@segm{0}{0}{nielsen2010quantum}
\abx@aux@cite{0}{bracewell2003fourier}
\abx@aux@segm{0}{0}{bracewell2003fourier}
\abx@aux@cite{0}{thompson2017interferometry}
\abx@aux@segm{0}{0}{thompson2017interferometry}
\abx@aux@cite{0}{cullity2014elements}
\abx@aux@segm{0}{0}{cullity2014elements}
\abx@aux@cite{0}{griffiths2018introduction}
\abx@aux@segm{0}{0}{griffiths2018introduction}
\abx@aux@cite{0}{banwell1994fundamentals}
\abx@aux@segm{0}{0}{banwell1994fundamentals}
\abx@aux@cite{0}{proakis2001digital}
\abx@aux@segm{0}{0}{proakis2001digital}
\abx@aux@cite{0}{gonzalez2017digital}
\abx@aux@segm{0}{0}{gonzalez2017digital}
\abx@aux@cite{0}{oppenheim2010discrete}
\abx@aux@segm{0}{0}{oppenheim2010discrete}
\abx@aux@cite{0}{haacke2014magnetic}
\abx@aux@segm{0}{0}{haacke2014magnetic}
\abx@aux@cite{0}{mcgranghan2017power}
\abx@aux@segm{0}{0}{mcgranghan2017power}
\abx@aux@cite{0}{haykin2001communication}
\abx@aux@segm{0}{0}{haykin2001communication}
\abx@aux@cite{0}{inman2001engineering}
\abx@aux@segm{0}{0}{inman2001engineering}
\abx@aux@cite{0}{metin2004biomedical}
\abx@aux@segm{0}{0}{metin2004biomedical}
\abx@aux@cite{0}{ogata2010modern}
\abx@aux@segm{0}{0}{ogata2010modern}
\abx@aux@cite{0}{chopra2017dynamics}
\abx@aux@segm{0}{0}{chopra2017dynamics}
\abx@aux@cite{0}{benbarka2021seeing}
\abx@aux@segm{0}{0}{benbarka2021seeing}
\abx@aux@cite{0}{choi2023matematicas}
\abx@aux@segm{0}{0}{choi2023matematicas}
\abx@aux@cite{0}{Oppenheim1999}
\abx@aux@segm{0}{0}{Oppenheim1999}
\abx@aux@cite{0}{box2015time}
\abx@aux@segm{0}{0}{box2015time}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{vanloan1992computational}
\abx@aux@segm{0}{0}{vanloan1992computational}
\abx@aux@cite{0}{moreland2003fft}
\abx@aux@segm{0}{0}{moreland2003fft}
\abx@aux@cite{0}{canuto2006spectral}
\abx@aux@segm{0}{0}{canuto2006spectral}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{bracewell2003fourier}
\abx@aux@segm{0}{0}{bracewell2003fourier}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{bovet2005understanding}
\abx@aux@segm{0}{0}{bovet2005understanding}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{beej2016guide}
\abx@aux@segm{0}{0}{beej2016guide}
\abx@aux@cite{0}{robbins2003unix}
\abx@aux@segm{0}{0}{robbins2003unix}
\abx@aux@cite{0}{pacheco2011introduction}
\abx@aux@segm{0}{0}{pacheco2011introduction}
\abx@aux@cite{0}{stevens2005unix}
\abx@aux@segm{0}{0}{stevens2005unix}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{robbins2003unix}
\abx@aux@segm{0}{0}{robbins2003unix}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{stevens2005unix}
\abx@aux@segm{0}{0}{stevens2005unix}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{butenhof1997programming}
\abx@aux@segm{0}{0}{butenhof1997programming}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{robbins2003unix}
\abx@aux@segm{0}{0}{robbins2003unix}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{drepper2007every}
\abx@aux@segm{0}{0}{drepper2007every}
\abx@aux@cite{0}{herlihy2012art}
\abx@aux@segm{0}{0}{herlihy2012art}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{drepper2007every}
\abx@aux@segm{0}{0}{drepper2007every}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{herlihy2012art}
\abx@aux@segm{0}{0}{herlihy2012art}
\abx@aux@cite{0}{butenhof1997programming}
\abx@aux@segm{0}{0}{butenhof1997programming}
\abx@aux@cite{0}{stevens2005unix}
\abx@aux@segm{0}{0}{stevens2005unix}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{kerrisk2010linux}
\abx@aux@segm{0}{0}{kerrisk2010linux}
\abx@aux@cite{0}{stevens2013advanced}
\abx@aux@segm{0}{0}{stevens2013advanced}
\abx@aux@cite{0}{robbins2003unix}
\abx@aux@segm{0}{0}{robbins2003unix}
\abx@aux@cite{0}{love2013linux}
\abx@aux@segm{0}{0}{love2013linux}
\abx@aux@cite{0}{tanenbaum2015modern}
\abx@aux@segm{0}{0}{tanenbaum2015modern}
\abx@aux@cite{0}{herlihy2012art}
\abx@aux@segm{0}{0}{herlihy2012art}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\abx@aux@cite{0}{pacheco2011introduction}
\abx@aux@segm{0}{0}{pacheco2011introduction}
\abx@aux@cite{0}{silberschatz2018operating}
\abx@aux@segm{0}{0}{silberschatz2018operating}
\@input{Chapters/03-Solutions.aux}
\@input{Chapters/04-Conclusions.aux}
\@input{Chapters/06-Anexos.aux}
\@input{Chapters/06-Anexos.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FBB213894557B9138E50D8AC4B2D4E861DAAF7EA1BCC413CAABD9FECB9D91C23.pygtex,
  FBB213894557B9138E50D8AC4B2D4E861DAAF7EA1BCC413CAABD9FECB9D91C23.pygtex}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{54}
