\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluciones individuales de series de Fourier}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:user-guide}{{3}{17}{Soluciones individuales de series de Fourier}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Función resuelta por Castro Paez Ilse Yazbeth}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cálculo de la función \(f(x)=9-3x-x^2\)}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure-ilse-01}{{3.1}{18}{Cálculo de la función \(f(x)=9-3x-x^2\)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Función resuelta por Catonga Tecla Daniel Isaí}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cálculo de \(a_0\) para \(f(x)=6-2x\)}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure-daniel-01}{{3.2}{19}{Cálculo de \(a_0\) para \(f(x)=6-2x\)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cálculo parcial de \(a_n\) para \(f(x) = 6 - 2x\)}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure-daniel-02}{{3.3}{20}{Cálculo parcial de \(a_n\) para \(f(x) = 6 - 2x\)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cálculo de \(a_n\) y desarrollo de \(b_n\) para \(f(x) = 6 - 2x\)}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure-daniel-03}{{3.4}{21}{Cálculo de \(a_n\) y desarrollo de \(b_n\) para \(f(x) = 6 - 2x\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cálculo de \(b_n\) para \(f(x) = 6 - 2x\)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure-daniel-04}{{3.5}{22}{Cálculo de \(b_n\) para \(f(x) = 6 - 2x\)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Función resuelta por Padilla Sanchez Hariel }{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cálculo de \(a_0\) y \(a_n\) para \(f(x) = 6 - 4x\)}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure-hariel-01}{{3.6}{23}{Cálculo de \(a_0\) y \(a_n\) para \(f(x) = 6 - 4x\)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cálculo de \(b_n\) para \(f(x) = 6 - 4x\)}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure-hariel-02}{{3.7}{24}{Cálculo de \(b_n\) para \(f(x) = 6 - 4x\)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Función resuelta por Olguin Castillo Víctor Manuel }{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cálculo de \(a_0\)}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure-manuel-01}{{3.8}{25}{Cálculo de \(a_0\)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Cálculo de \(a_n\)}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure-manuel-02}{{3.9}{26}{Cálculo de \(a_n\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cálculo de \(b_n\)}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure-manuel-03}{{3.10}{27}{Cálculo de \(b_n\)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programa en C para el cálculo de la serie de Fourier}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Librerías utilizadas en el programa}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:codigo-funcion}{{3.11}{28}{Librerías utilizadas en el programa}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Función para calcular \(b_n \sin (nx)\)}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:codigo-funcion}{{3.12}{28}{Función para calcular \(b_n \sin (nx)\)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Creación del semáforo}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:semaforo}{{3.13}{29}{Creación del semáforo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creación de archivos vacíos}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:archivo_crear}{{3.14}{29}{Creación de archivos vacíos}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Generación de valores de \(x\)}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:x-values}{{3.15}{29}{Generación de valores de \(x\)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creación y sincronización de procesos}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:procesos-hijos}{{3.16}{30}{Creación y sincronización de procesos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Suma de los resultados y generación de archivo}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:suma-resultados}{{3.17}{31}{Suma de los resultados y generación de archivo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Escritura de resultados en archivo CSV}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:escritura-archivo}{{3.18}{31}{Escritura de resultados en archivo CSV}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Impresión de la matriz de resultados}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impresion-matriz}{{3.19}{32}{Impresión de la matriz de resultados}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cierre del programa y liberación de recursos}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cierre-programa}{{3.20}{32}{Cierre del programa y liberación de recursos}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Análisis de la aproximación mediante serie de Fourier}{32}{section.3.6}\protected@file@percent }
\@setckpt{Chapters/03-Solutions}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@block}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
