\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cálculos de la serie de Fourier en hojas de cálculo}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cp:user-guide}{{4}{28}{Cálculos de la serie de Fourier en hojas de cálculo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Función resuelta por Castro Paez Ilse Yazbeth}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:class-options}{{4.1}{29}{Función resuelta por Castro Paez Ilse Yazbeth}{section.4.1}{}}
\newlabel{eq:serieFourier-Ilse-simplified}{{4.1}{29}{Función resuelta por Castro Paez Ilse Yazbeth}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gráfica de la función \(f(x)=9-3x-x^2\)}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure-ilse-01}{{4.1}{29}{Gráfica de la función \(f(x)=9-3x-x^2\)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Aproximación de \( f(x) = 9-3x-x^2\) mediante la serie de Fourier}}{30}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Función resuelta por Catonga Daniel Isaí}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:class-options}{{4.2}{31}{Función resuelta por Catonga Daniel Isaí}{section.4.2}{}}
\newlabel{eq:serieFourier-Daniel}{{4.2}{31}{Función resuelta por Catonga Daniel Isaí}{equation.4.2.2}{}}
\newlabel{eq:serieFourier-Daniel-simplified}{{4.3}{31}{Función resuelta por Catonga Daniel Isaí}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gráfica en Excel de la función original \(f(x)=6-2x\)}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure-danielexcel-01}{{4.2}{31}{Gráfica en Excel de la función original \(f(x)=6-2x\)}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aproximación de \( f(x) = 6 - 2x \) mediante la serie de Fourier}}{32}{table.caption.19}\protected@file@percent }
\newlabel{tab:table-daniel-01}{{4.2}{32}{Aproximación de \( f(x) = 6 - 2x \) mediante la serie de Fourier}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gráfica de la aproximación de \( f(x) = 6 - 2x \) mediante la serie de Fourier}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:figure-danielexcel-02}{{4.3}{33}{Gráfica de la aproximación de \( f(x) = 6 - 2x \) mediante la serie de Fourier}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparación entre la función original y la serie de Fourier}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:figure-danielexcel-03}{{4.4}{33}{Comparación entre la función original y la serie de Fourier}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Función resuelta por Olguin Castillo Victor Manuel}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:class-options}{{4.3}{34}{Función resuelta por Olguin Castillo Victor Manuel}{section.4.3}{}}
\newlabel{eq:serieFourier-x2-3x-3}{{4.4}{34}{Función resuelta por Olguin Castillo Victor Manuel}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gráfica en Excel de la función \(f(x)=x^2 - 3x - 3\)}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:figure-manuel-04}{{4.5}{34}{Gráfica en Excel de la función \(f(x)=x^2 - 3x - 3\)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Aproximación de \( f(x) = x^2 - 3x -3\) mediante la serie de Fourier}}{35}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Función resuelta por Hariel Padilla Sanchez}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:class-options}{{4.4}{36}{Función resuelta por Hariel Padilla Sanchez}{section.4.4}{}}
\newlabel{eq:serieFourier-6-4x}{{4.5}{36}{Función resuelta por Hariel Padilla Sanchez}{equation.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráfica en Excel de la función \(f(x)=6-4x\)}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:figure-hariel-03}{{4.6}{36}{Gráfica en Excel de la función \(f(x)=6-4x\)}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aproximación de \( f(x) = 6 - 4x \) mediante la serie de Fourier}}{37}{table.caption.25}\protected@file@percent }
\newlabel{tab:tabla-hariel-01}{{4.4}{37}{Aproximación de \( f(x) = 6 - 4x \) mediante la serie de Fourier}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gráfica en Excel de la función de Fourier para la función\(f(x)=6-4x\)}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure-hariel-04}{{4.7}{38}{Gráfica en Excel de la función de Fourier para la función\(f(x)=6-4x\)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gráfica en Excel de la función de Fourier para la función\(f(x)=6-4x\) y su función de Fourier}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:figure-hariel-05}{{4.8}{38}{Gráfica en Excel de la función de Fourier para la función\(f(x)=6-4x\) y su función de Fourier}{figure.caption.27}{}}
\@setckpt{Chapters/05-CalculosSerieFourier}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcb@cnt@block}{0}
\setcounter{float@type}{16}
\setcounter{lstlisting}{0}
}
