[0] Config.pm:307> INFO - This is Biber 2.19 running in TOOL mode
[0] Config.pm:310> INFO - Logfile is 'Bibliography/Bibliography.bib.blg'
[37] biber:340> INFO - === sáb may 10, 2025, 22:34:36
[51] Biber.pm:4606> INFO - Looking for bibtex file 'Bibliography/Bibliography.bib'
[52] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/Bibliography.bib'
[165] Biber.pm:1670> INFO - Datamodel validation starting
[168] Biber.pm:1720> INFO - Datamodel validation complete
[172] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[172] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[172] Biber.pm:4239> INFO - Sorting list 'tool/global//global/global' of type 'entry' with template 'tool' and locale 'en_US'
[172] Biber.pm:4245> INFO - No sort tailoring available for locale 'en_US'
[182] bibtex.pm:440> INFO - Writing 'Bibliography/Bibliography_bibertool.bib' with encoding 'UTF-8'
[182] bibtex.pm:480> INFO - Output to Bibliography/Bibliography_bibertool.bib
[182] Biber.pm:131> WARN - Duplicate entry key: 'griffiths2018introduction' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'nielsen2010quantum' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'bracewell2003fourier' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'thompson2017interferometry' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'cullity2014elements' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'banwell1994fundamentals' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'proakis2001digital' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'gonzalez2017digital' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'oppenheim2010discrete' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'haacke2014magnetic' in file 'Bibliography/Bibliography.bib', skipping ...
[182] Biber.pm:131> WARN - Duplicate entry key: 'mcgranghan2017power' in file 'Bibliography/Bibliography.bib', skipping ...
[183] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[183] Biber.pm:131> WARN - Datamodel: article entry 'Arenas2014' (Bibliography/Bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[183] Biber.pm:131> WARN - Datamodel: article entry 'choi2023matematicas' (Bibliography/Bibliography.bib): Invalid field 'publisher' for entrytype 'article'
[183] Biber.pm:133> INFO - WARNINGS: 14
